<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LDM_Master.master.cs" Inherits="PMMYA.Masters.WebSiteMasters.LDM_Master" %>

<%@ Register Src="../../Controls/WebSiteControls/LDM_MenuControl.ascx" TagName="LDMMenucontrol"
    TagPrefix="uc2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<%@ Register Src="../../Controls/WebSiteControls/FooterMenu.ascx" TagName="FooterMenu"
    TagPrefix="uc1" %>

<!DOCTYPE html>

<html>
<head id="FormsHead" runat="server">
    <title>Maharashtra State Pradhan Mantri Mudra Yojana</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../../Images/favicon.ico" type="image/x-icon" />
    <link href="../../assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/fileuploader.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/Layout.css" rel="stylesheet" type="text/css" />

    <link href="../../Styles/FRmain.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/PopStyles.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/fileuploader.css" rel="stylesheet" type="text/css" />
    <%--    <script src="../../Scripts/WaterMark/jquery.watermark.min.js" type="text/javascript"></script>--%>
    <script src="../../Scripts/min.js" type="text/javascript"></script>
    <link href="../../Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../Scripts/file-upload.js" type="text/javascript"></script>
    <%--    <script src="../../Scripts/jQuery-webcam-master/jquery.webcam.js" type="text/javascript"></script>--%>

   
    <script type="text/javascript">
        function burstCache() {
            if (!navigator.onLine) {
                document.body.innerHTML = 'Loading...';
                window.location = 'ErrorPage.html';
            }
        }
        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>


    <div runat="server">
        <script src="../../App/Scripts/jQueryPopup.js?Ver=<% Response.Write(System.Configuration.ConfigurationManager.AppSettings["MAHAITScriptVersion"].ToString()); %>"
            type="text/javascript"></script>

    </div>
    <asp:ContentPlaceHolder ID="FormsHeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="site-bg" onload="burstCache(); noBack();"
    onpageshow="if (event.persisted) noBack();" onunload="" style="background-image: url('../../images/bg-images1.png')">
  
    <form id="form1" runat="server" enctype="multipart/form-data" >  
        <div id="divnew" runat="server">
            <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
            </asp:ToolkitScriptManager>
            
            <uc2:LDMMenucontrol ID="LDMMenucontrol" runat="server" />

            <asp:HiddenField ID="hdnRandomToken" runat="server" />
            <section class="site-sec">
                <div class="container ">
                    <div class="content">
                        <asp:ContentPlaceHolder ID="FormsPH" runat="server">
                            <%--Contents Comes Here--%>

                        </asp:ContentPlaceHolder>
                        <div class="clearfix">
                        </div>
                    </div>
                </div>
            </section>

            <footer>
                <div id="footer">
                    <uc1:FooterMenu ID="FooterMenu1" runat="server" />
                </div>
            </footer>
        </div>
    </form>

</body>
</html>
