<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitePrint.master.cs" Inherits="PMMYA.Masters.WebSiteMasters.SitePrint" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="Html" runat="server">
<head id="Head1" runat="server">
    <title>
        <asp:Literal ID="lbldepName" runat="server" /></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" /> 
    <link rel="shortcut icon" href="../../Images/favicon.ico" type="image/x-icon" />
    <link href="../../Styles/Layout.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/print.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery.js" type="text/javascript"></script>
    <div id="Div1" runat="server">
    </div>
    <link href="../../Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <asp:ContentPlaceHolder ID="CustomForms" runat="server">
        <%--Contents Comes Here--%>
    </asp:ContentPlaceHolder>
    <form id="frmMahaITSite" runat="server">
    <asp:ScriptManager ID="SM1" runat="server">
    </asp:ScriptManager>
        <div id="headerP" >
            <a href="#" class="maha"><img id="MaharashtraLogo_alt" runat="server" src="../../Images/maharashtralogo.png" alt="" /></a>
            <asp:Label ID="lbl_headTitle" runat="server" Text="Label"></asp:Label>
            <a href="http://india.gov.in/" class="india" target="_blank"><img id="NationalEmblem_alt" runat="server" src="../../Images/emblem.jpg" alt="" title="Emblem Logo" /></a><div class="clear"></div>
        </div>
    
        <div id="sectionP">
                <asp:ContentPlaceHolder ID="SitePH" runat="server">
                   
                </asp:ContentPlaceHolder><div class="clear"></div>
        </div>
    </form>
</body>
</html>
