<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="PMMYA.Masters.WebSiteMasters.Site" %>

<%@ Register Src="~/Controls/WebSiteControls/HeaderMain.ascx" TagName="HeaderMain"
    TagPrefix="uc1" %>
<%@ Register Src="~/Controls/WebSiteControls/newsControl.ascx" TagName="newsControl"
    TagPrefix="uc1" %>
<%@ Register Src="../../Controls/WebSiteControls/PlaceHolderControl.ascx" TagName="PlaceHolderControl"
    TagPrefix="uc4" %>
<%@ Register Src="../../Controls/WebSiteControls/FooterMenu.ascx" TagName="FooterMenu"
    TagPrefix="uc5" %>
<!DOCTYPE html>
<html id="Html" runat="server">
<head id="Head1" runat="server">
  
    <!--[if IE]> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="cache-control" content="no-cache, no store" /><meta http-equiv="cache-control" content="private" /><meta http-equiv="cache-control" content="must-revalidate" /><meta http-equiv="cache-control" content="post-check=0" /><meta http-equiv="cache-control" content="pre-check=0" /><meta http-equiv="pragma" content="no-cache" />
     <![endif]-->
      <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to Pradhan Mantri Mudra Yojana" />
    <meta name="keywords" content="Welcome Pradhan Mantri Mudra Yojana" />
    <script src="../../Scripts/jquery.js" type="text/javascript"></script>
    <link href="../../assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link id="MyStyleSheet" href="../../Styles/Layout.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/LayoutMR.css" id="CultureSheet" rel="stylesheet" type="text/css" />
    <link href="../../Styles/FRmain.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/animate.css" rel="stylesheet" type="text/css" />
      <link href="../../Styles/style_acc.css" rel="stylesheet" type="text/css" />

    <link href="../../assets/font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Styles/menuNav.css" rel="stylesheet" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600,700italic'
        rel='stylesheet' type='text/css'>
    <!--[if IE]>
        <script type="text/javascript" src="../../Scripts/respond.min.js"></script>
        <script type="text/javascript" src="../../Scripts/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript">
        function burstCache() {
            if (!navigator.onLine) {
                document.body.innerHTML = 'Loading...';
                window.location = '~/App_Error.aspx'; ;
            }
        }
        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>

    
    <script type="text/javascript">
        $(document).ready(function () {
            var strMsg = "External website that opens in a new window.";
            if ($("#HeaderMain1_SetCulture1_DDL_Language")[0].value == "English") {
                strMsg = "नवीन विंडोमध्ये उघडणारे बाह्य संकेतस्थळ.";
            }
            else {
                strMsg = "External website that opens in a new window.";
            }
            $(".ExternalLinkClick").click(function () {
                alert(strMsg);
            });
        }); 
    </script>
    <script>
        $('form').attr('autocomplete', 'off');
  </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="burstCache(); noBack();" class="site-bg" style="background-image:url('../../images/bg-images1.png')">
    <asp:ContentPlaceHolder ID="CustomForms" runat="server">
        <%--Contents Comes Here--%>
    </asp:ContentPlaceHolder>
    <form id="frmMahaITSite" runat="server" autocomplete="off" >
    <asp:ScriptManager ID="SM1" runat="server">
    </asp:ScriptManager>
    <div id="divnew" runat="server">
        <uc1:HeaderMain ID="HeaderMain1" runat="server" />
        <section class="site-sec">
            <div class="container">
                <div class="content">
                    <asp:ContentPlaceHolder ID="SitePH" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </section>
  
        
           
                    <uc5:FooterMenu ID="FooterMenu1" runat="server" />
              
        
        
    </div>
  
    </form>
    <form id="MahaITMenu" action="../../Handler/STD/OpenMenu.aspx" enctype="multipart/form-data" autocomplete="off">
    <input type="hidden" id="MID" name="MID" />
    </form>
    
    <script src="../../Scripts/html5media.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../assets/bootstrap/js/bootstrap.min.js"></script>

    <script src="../../Scripts/jquery.event.frame.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.parallax.js" type="text/javascript"></script>
    <script src="../../Scripts/visuallightbox.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../Scripts/jquery.reveal.js"></script>
   
     
    <!--Sticky Footer jquery-->
    <script type="text/javascript">
        function bannerSlideControl() {
            $("div.bannerControl").hover(
                bannerSlideHoverOver,
                bannerSlideHoverOut
            );
            $("div.bannerControl").focusin(
                bannerSlideHoverOver
            );
            $("div.bannerControl").focusout(
                bannerSlideHoverOut
            );
        }
        function bannerSlideHoverOver() {

            if ($("div.bannerControl div.portPreview").length) {
                if ($("div.prevPreview", this).length) {
                    $(this).animate({ left: "100px" }, 200)
                }
                else {
                    $(this).animate({ right: "100px" }, 200)
                }
            }
        }
        function bannerSlideHoverOut() {
            if ($(".prevPreview", this).length) {
                $(this).animate({ left: "0px" }, 200)
            } else { $(this).animate({ right: "0px" }, 200) }
        };

        $(document).ready(function () {

            bannerSlideControl();

        });

    </script>
   
    <script type="text/javascript">
        $(document).ready(function () {

            $("ul.tabs li").click(function () {
                var tab_class = $(this).attr("data-tab");
                $("ul.tabs li, .tab-content").removeClass("current");
                $(this).addClass('current');
                $("." + tab_class).addClass('current');

            });
        });


    </script>
    <script type="text/javascript" src="../../js/jpix.min.js"></script>
        <script type="text/javascript">
		$(function () {
		  $('ul.tabs').pixiefyTabs();
		  $('ul.accordion').pixiefyAccordion();
		})
		</script>
    <script type="text/javascript" src="../../js/script.js"></script>

</body>
</html>
