<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="adminHeader.ascx.cs" Inherits="PMMYA.Controls.AdminControls.adminHeader" %>
<%@ Register Src="~/Controls/WebSiteControls/HeaderMenu.ascx" TagName="HeaderMenu"
    TagPrefix="uc1" %>
<%@ Register Assembly="TextBoxServerControl" Namespace="TextBoxServerControl" TagPrefix="asp" %>
<%@ Register Src="../WebSiteControls/SetCulture.ascx" TagName="SetCulture" TagPrefix="uc2" %>
<%@ Register Src="../WebSiteControls/Menu1.ascx" TagName="Menu1" TagPrefix="uc3" %>
<header class="topHeaderSection">
    <div id="topLinks" class="topLinks" runat="server">
        <div id="defaultMenu" class=" container">
            <!-- topLinks -->
            <ul class="other_links">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <li>
                            <asp:Button ID="btnlogin" runat="server" OnClick="btnlogin_Click" CssClass="btnResizer">
                            </asp:Button>
                        </li>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <li class="username">Welcome <span style="font-weight: bolder">
                            <% Response.Write(HttpContext.Current.Profile.GetPropertyValue("firstName") == "" ? HttpContext.Current.Profile.UserName : HttpContext.Current.Profile.GetPropertyValue("firstName") + " " + HttpContext.Current.Profile.GetPropertyValue("lastName")); %>
                        </span>! </li>
                        <li>
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                                LogoutPageUrl="~/" />
                        </li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/App/Profiles/ChangePassword.aspx"></asp:HyperLink>
                        </li>
                    </LoggedInTemplate>
                </asp:LoginView>
                <li>
                    <asp:Button ID="btnHome" runat="server" OnClick="btnHome_Click" CssClass="btnResizer">
                    </asp:Button>
                </li>
                <li>
                    <asp:Button ID="btnContactUs" runat="server" OnClick="btnContactUs_Click" CssClass="btnResizer">
                    </asp:Button>
                </li>
                <uc2:SetCulture ID="SetCulture1" runat="server" />
            </ul>
            <div class="searchBox ">
                <input type="text" name="search" id="searchTxtBox" value="Search here" class="searchBG"
                    onclick="this.value = ( this.value == this.defaultValue ) ? '' : this.value;return true;" />
                <button name="searchBTN" type="submit" class="searchBTN">
                </button>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="header">
        <div class="header-top">
            <div class="container">
           
                 <div class="row">
		            <div class="col-md-2 maharashtra-logo">
                        <a href="https://www.maharashtra.gov.in" target="_blank"><img src="../../Images/Seal_of_Maharashtra.png" alt=""></a>
		            </div>
		            <div class="col-md-8 mudra-yojna-logo">
			            <img src="../../Images/mudralogo-4.png" alt="">			
		            </div>
		            <div class="col-md-2 enbI-logo"><img src="../../Images/enbI.png" alt=""></div>
                       <div class="clear"> </div>
	               </div>

                   <%--<div class="container-fluid">
	<div class="row">
		<div class="col-md-2 maharashtra-logo"><a href="https://www.maharashtra.gov.in" target="_blank"><img id="MaharashtraLogo_alt" src="../../Images/Seal_of_Maharashtra.png" alt=""></a></div>
		<div class="col-md-8">
			<div class="col-md-4 mudra-yojna-logo"><img src="../../images/logo.png" alt=""></div>
			<div class="col-md-8 pradhanmantri-yojana-text">
			<p><asp:Label ID="lbl_headTitle" runat="server" CssClass="heading wow animated fadeInUp" Text="Label"></asp:Label></p> 
			
			</div>
		</div>
		<div class="col-md-2 enbI-logo"><img id="NationalEmblem_alt" runat="server" src="../../images/enbI.png" alt="Government of Maharashtra" /></div>
	</div>
</div>--%>


            </div>
        </div>
        <a class="btnDisplay" href="#" name="Navigation">
            <asp:Label ID="Label2" runat="server" Text="Label"></asp:Label></a>
        <uc3:Menu1 ID="Menu11" runat="server" />
    </div>
    
</header>
<a class="btnDisplay" href="#" name="Navigation">
        <asp:Label ID="lbl_navigation" runat="server" Text="Label"></asp:Label></a>