<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMaster.master.cs"
    Inherits="PMMYA.Masters.Admin.adminMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>


<%@ Register Src="../../Controls/WebSiteControls/FooterMenu.ascx" TagName="FooterMenu"
    TagPrefix="uc2" %>
<%@ Register Src="../../Controls/AdminControls/adminHeader.ascx" TagName="adminHeader"
    TagPrefix="uc1" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title>Maharashtra State Pradhan Mantri Mudra Yojana</title>
    <!--[if IE]> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta http-equiv="cache-control" content="no-cache, no store" /><meta http-equiv="cache-control" content="private" /><meta http-equiv="cache-control" content="must-revalidate" /><meta http-equiv="cache-control" content="post-check=0" /><meta http-equiv="cache-control" content="pre-check=0" /><meta http-equiv="pragma" content="no-cache" />
     <![endif]-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../../Images/favicon.ico" type="image/x-icon" />
    <link href="../../assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/Layout.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/main.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/LayoutMR.css" id="CultureSheet" rel="stylesheet" type="text/css" />
    <link href="../../Styles/FRmain.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
     <%--<script src="../../Scripts/CommonValidations.js" type="text/javascript"></script>--%>
    <%--<script src="../../Scripts/jquery-1.11.0.min.js" type="text/javascript"></script>--%>
    <%--<script type="text/javascript" src="../../assets/bootstrap/js/bootstrap.min.js"></script>--%>
   <%-- <script type="text/javascript" src="../../Scripts/jquery.event.frame.js"></script>--%>
    <!--[if IE]>
        <script type="text/javascript" src="../../Scripts/respond.min.js"></script>
        <script type="text/javascript" src="../../Scripts/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript">
        function burstCache() {
            if (!navigator.onLine) {
                document.body.innerHTML = 'Loading...';
                window.location = 'ErrorPage.html';
            }
        }
        window.history.forward();
        function noBack() { window.history.forward(); }
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="site-bg" style="background-image: url('../../images/bg-images1.png')">
    <form id="form1" runat="server">
    <div id="divnew" runat="server">
        <asp:HiddenField ID="hdnRandomToken" runat="server" />
       <%-- <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>--%>
        <cc1:ToolkitScriptManager runat="server"></cc1:ToolkitScriptManager>
        <uc1:adminHeader ID="adminHeader1" runat="server" />
       <section class="site-sec">
            <div class="container">
                <div class="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <%--Contents Comes Here--%>
                    </asp:ContentPlaceHolder>
                    <div class="clearfix">
                    </div>
                </div>
            </div>
        </section>
       
            <footer id="colophon">
                <div id="footer">
                    <uc2:FooterMenu ID="FooterMenu1" runat="server" />
                </div>
            </footer>
       
    </div>
    </form>
</body>
</html>
