<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderMenu.ascx.cs" Inherits="PMMYA.Controls.WebSiteControls.HeaderMenu" %>
 <nav class="navbar-default" role="navigation">
   <div class="container">
   <div class="row">
<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>       
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <nav id="smoothmenu1" runat="server">
        </nav>
    </div>
    </div></div>
</nav>